# remember-ielts-words

./: README.md  pom.xml
RememberWords/src/main/java/com/example/rememberwords/: RememberWordsApplication.java
RememberWords/src/main/java/com/example/rememberwords/common/: CommonDto.java  CorsConfig.java
RememberWords/src/main/java/com/example/rememberwords/controller/: WordLesson1Controlled.java  WordLesson2Controlled.java  WordLesson3Controlled.java  WordLesson4Controlled.java  WordLesson5Controlled.java  WordLesson6Controlled.java  WordLessonFiveControlled.java  WordLessonFourControlled.java  WordLessonOneControlled.java  WordLessonSixControlled.java  WordLessonThreeControlled.java  WordLessonTwoControlled.java
RememberWords/src/main/java/com/example/rememberwords/entity/: WordLesson1.java  WordLesson2.java  WordLesson3.java  WordLesson4.java  WordLesson5.java  WordLesson6.java  WordLessonFive.java  WordLessonFour.java  WordLessonOne.java  WordLessonSix.java  WordLessonThree.java  WordLessonTwo.java
RememberWords/src/main/java/com/example/rememberwords/mapper/: WordLesson1Mapper.java  WordLesson2Mapper.java  WordLesson3Mapper.java  (+9 more)
RememberWords/src/main/resources/: application.yml
RememberWords/src/main/resources/mapper/: WordLesson1Mapper.xml  WordLesson2Mapper.xml  WordLesson3Mapper.xml  WordLesson4Mapper.xml  WordLesson5Mapper.xml  WordLesson6Mapper.xml  WordLessonFiveMapper.xml  WordLessonFourMapper.xml  WordLessonOneMapper.xml  WordLessonSixMapper.xml  WordLessonThreeMapper.xml  WordLessonTwoMapper.xml
RememberWords/src/test/java/com/example/rememberwords/: RememberWordsApplicationTests.java
remember-words-uniapp/: manifest.json  pages.json
remember-words-uniapp/common/: apiUtil.js  requset.js
remember-words-uniapp/components/code-elf-guide/: code-elf-guide.vue
remember-words-uniapp/components/dl-review/: item.vue  review.vue
remember-words-uniapp/components/no-message/: no-message.vue
remember-words-uniapp/components/uni-collapse-item/: uni-collapse-item.vue
remember-words-uniapp/components/uni-list-item/: uni-list-item.vue
remember-words-uniapp/components/uni-popup/: uni-popup-message.vue  uni-popup-share.vue  uni-popup.vue
remember-words-uniapp/pages/index/: index.vue
remember-words-uniapp/pages/speaking_and_listening_memory/select_unit_word/: select_unit_word.vue
remember-words-uniapp/pages/speaking_and_listening_memory/word_list/: word_list.vue
remember-words-uniapp/pages/speaking_and_listening_write/select_unit_word/: select_unit_word.vue
remember-words-uniapp/pages/speaking_and_listening_write/word_memorize/: word_memorize.vue
remember-words-uniapp/pages/speaking_and_reading_memory/select_unit_word/: select_unit_word.vue
remember-words-uniapp/pages/speaking_and_reading_memory/word_list/: word_list.vue
remember-words-uniapp/pages/speaking_and_reading_write/select_unit_word/: select_unit_word.vue
remember-words-uniapp/pages/speaking_and_reading_write/word_memorize/: word_memorize.vue
remember-words-uniapp/unpackage/cache/: appleConfig.ini  certdataios
remember-words-uniapp/unpackage/cache/apk/: apkurl  cmManifestCache.json
remember-words-uniapp/unpackage/cache/cloudcertificate/: certini  package.keystore
remember-words-uniapp/unpackage/cache/wgt/__UNI__850E149/: manifest.json
(+12 files in other folders)
